01FB15ECS001 A LOKESH 
01FB15ECS002 A N SANJITH 
01FB15ECS003 ABDUL REHMAN 
01FB15ECS004 ABDULLAH ANWAR 
01FB15ECS005 ABHIJAY GUPTA 
01FB15ECS006 ABHILASH R KASHYAP 
01FB15ECS007 ABHISHEK ANAND 
01FB15ECS008 ABHISHEK DWIVEDI 
01FB15ECS009 ABHISHEK SRIVASTAVA 
01FB15ECS010 ABHISHEK V DESHETTY 
01FB15ECS011 ABHUDAY VIBHANSHU 
01FB15ECS012 ADARSHA 
01FB15ECS014 ADITHYA P MALLAR 
01FB15ECS015 ADITI SRINIVAS 
01FB15ECS016 ADITYA D BHAT 
01FB15ECS017 ADITYA D RAMANI 
01FB15ECS018 ADITYA JAIN 
01FB15ECS019 AISHWARYA MANJUNATH 
01FB15ECS020 AISHWARYA P R 
01FB15ECS021 AJAY POLICE PATIL 
01FB15ECS022 AJAYKUMAR S CHOLIN 
01FB15ECS023 AKANKSHA G 
01FB15ECS024 AKANKSHA VASANTH MAGOD 
01FB15ECS025 AKASH NAGARAJ V 
01FB15ECS026 AKHIL K 
01FB15ECS027 AKHIL.S 
01FB15ECS028 AKHILESH AYYANNA NIRNA 
01FB15ECS029 AKSHAY KUMAR VENKATESH 
01FB15ECS030 AKSHAY PODILA 
01FB15ECS031 AKSHAYKANTH D L 
01FB15ECS032 ALEKHYA E 
01FB15ECS033 AMBIKA P RATHOD 
01FB15ECS034 AMOGHA MOHAN SEKHAR 
01FB15ECS035 ANAS ALIM KHAN 
01FB15ECS036 ANIKET BHARATI 
01FB15ECS037 ANIL SINGH NEGI 
01FB15ECS038 ANIRUDH S 
01FB15ECS039 ANISH MURTHY 
01FB15ECS040 ANKIREDDY HARIDEEP REDDY 
01FB15ECS041 ANKIT ANAND 
01FB15ECS042 ANKITA S SHETTY 
01FB15ECS043 ANKUR 
01FB15ECS044 ANUJ BHUSHAN 
01FB15ECS045 ANUJ J HEGDE 
01FB15ECS046 ANURAG CHOUDHARY 
01FB15ECS047 ANURAG.K 
01FB15ECS048 ANUSHA KAMATH 
01FB15ECS049 ANVITH S SHETTY 
01FB15ECS050 ANWIKA BHANDARY 
01FB15ECS051 ARCHIT PREM 
01FB15ECS052 ARNAV AJAY DESHPANDE 
01FB15ECS053 ARUN JOHN 
01FB15ECS054 ASHIK POOVANNA 
01FB15ECS055 ASHWIN SEETHARAMA BHAT 
01FB15ECS056 ASMITA RAO 
01FB15ECS057 ATHUL PAI 
01FB15ECS058 AVINASH K 
01FB15ECS059 AVINASH KUMAR 
01FB15ECS060 AVINASH SHENOY 
01FB15ECS061 AVINASH V 
01FB15ECS062 AVIRAL JOSHI 
01FB15ECS063 AYUSH ARYAN 
01FB15ECS064 BHAARAT S CHETTY 
01FB15ECS065 BHARATH RAJ V 
01FB15ECS066 BHARATRAJ S TELKAR 
01FB15ECS067 BHARGAVI V 
01FB15ECS068 BHAVANA NAGA SAI MALEPATY 
01FB15ECS069 BHOOMIKA R RAO 
01FB15ECS070 BINDU. R 
01FB15ECS071 BIRIDEPALLI HARSHITA 
01FB15ECS072 BRINDAVANA SACHIDANAND 
01FB15ECS073 CHAITRA M V 
01FB15ECS074 CHAKRADHAAR R VISWATMULA 
01FB15ECS075 CHANDRIKA B.H. 
01FB15ECS076 CHETNA SUREKA 
01FB15ECS077 CHINMAYEE RAVINDRA SHENVI 
01FB15ECS078 CHINMAYI P S 
01FB15ECS079 CHIRAG MADHUKAR 
01FB15ECS080 CHIRAG RAMESH 
01FB15ECS081 CHITRA MASTI MOGER 
01FB15ECS082 CHITTURI SUHAAS 
01FB15ECS083 D J POOJA 
01FB15ECS084 D YASHASWI SHETTY 
01FB15ECS085 DAIVIK U D 
01FB15ECS086 DANIEL I 
01FB15ECS087 DANISH SULTAN 
01FB15ECS088 DEEPAK H 
01FB15ECS089 DEEPIKA JOSHI 
01FB15ECS090 DEEPIKA KOVI 
01FB15ECS091 DESH VEER 
01FB15ECS092 DEVARAJ NAYAK 
01FB15ECS093 DEVIKA MISHRA 
01FB15ECS094 DHANUSH N V 
01FB15ECS095 DIVITH REDDY G 
01FB15ECS096 DIVYA JYOTHI B.N 
01FB15ECS097 DURGA AKHIL MUNDROY 
01FB15ECS098 FEROZ SHAIKH 
01FB15ECS099 G MANASA 
01FB15ECS100 GADAMSETTY ROHITH 
01FB15ECS101 GADICHERLA SAMEER 
01FB15ECS102 GAGAN C J 
01FB15ECS103 GANENDER A DHALIWAL 
01FB15ECS104 GANESH K 
01FB15ECS105 GANESH S MUNDAS 
01FB15ECS106 GATTUPALLI VENKATA SREE KARTHIKEYA 
01FB15ECS107 GAURAV PESWANI 
01FB15ECS108 GAVRISH PRABHU K 
01FB15ECS109 GOWTHAM J A 
01FB15ECS110 GULABI 
01FB15ECS111 GUNASHREE R V 
01FB15ECS112 GURUNANDAN N 
01FB15ECS113 GURURAJ KULKARNI 
01FB15ECS115 H. NIHAR NANDAN 
01FB15ECS116 HARDIK SURANA 
01FB15ECS117 HARI PRASAD.N. 
01FB15ECS118 HARSH GARG 
01FB15ECS119 HARSH MISHRA 
01FB15ECS120 HARSH VARDHAN RAI 
01FB15ECS121 HARSHAVARDHAN BIRADAR 
01FB15ECS122 HARSHIT SINHA 
01FB15ECS123 HARSHITA SINGH 
01FB15ECS124 HARSHITA T.P 
01FB15ECS125 HARSHITH R ACHARYA 
01FB15ECS126 HIMANSHU SONTHALIA 
01FB15ECS127 HIRANMAYA GUNDU 
01FB15ECS128 IRANNA P GANACHARI 
01FB15ECS129 ISHA ARORA 
01FB15ECS130 J DINESH 
01FB15ECS131 J SHIV SANTOSH 
01FB15ECS132 JAMPALA SREECHANDANA 
01FB15ECS133 JYOTHSNA K SOMANNA 
01FB15ECS134 JYOTSNA NAYAK SAGRI 
01FB15ECS135 K KIRUBAKARAN 
01FB15ECS136 KANIKA PRIYADARSHI 
01FB15ECS137 KANISHK BASHYAM 
01FB15ECS138 KAPIL V S 
01FB15ECS139 KARAN RAO 
01FB15ECS140 KARTHIK GANAPATHI BHAT 
01FB15ECS141 KARTHIK NISHANT 
01FB15ECS142 KARTHIK R 
01FB15ECS143 KARTIKEYA AGARWAL 
01FB15ECS144 KASHYAP PONNURU 
01FB15ECS145 KASPE KRISHNA TEJA 
01FB15ECS146 KAVERI SUBRAMANIAM 
01FB15ECS147 KEERTHANA NAGARAJ 
01FB15ECS148 KHALANDAR NAWAL SHEIKH 
01FB15ECS149 KIRAN BABU C 
01FB15ECS150 KONGUVEL MANIAN SAMPATH 
01FB15ECS151 KOPPARAM HITHYSHI 
01FB15ECS152 KOTHIWALE LINGRAJ MAHALINGESH 
01FB15ECS153 KRISHNAKUMAR HEGDE 
01FB15ECS154 KUMAR AMAN SINGH 
01FB15ECS155 KURAPATI LAXMI MANOJ CHOWDARY 
01FB15ECS156 LIKHITA NAVALI 
01FB15ECS157 LIKITH SN 
01FB15ECS158 MADHU S S 
01FB15ECS160 MALINI V KONANUR 
01FB15ECS161 MALLAPPA GOWDA G R 
01FB15ECS162 MANISHA M DESHPANDE 
01FB15ECS163 MANOJ R PUJARI 
01FB15ECS164 MANOJ.M 
01FB15ECS165 MANVI AGARWAL 
01FB15ECS166 MARELLA PARTHA 
01FB15ECS167 MASABA AHMAD 
01FB15ECS168 MAYANK RAJ 
01FB15ECS169 MD RAIHAN WALI 
01FB15ECS170 MEDHA PRAGNA PARIGI 
01FB15ECS171 MICHELLE MARIA ROY 
01FB15ECS172 MILAN J SRINIVAS 
01FB15ECS173 MOHAMMAD FAHAD SAYED 
01FB15ECS174 MOHAMMED SADIQ K 
01FB15ECS175 MOHAMMED SALAMUDDIN 
01FB15ECS176 MOHAMMED SHOEB INAMDAR 
01FB15ECS177 MRINAL C 
01FB15ECS178 MUKKAMALASAIVENKATKRISHNA 
01FB15ECS179 MUKUNDHRAJ G R 
01FB15ECS180 NATESH G N 
01FB15ECS181 NAVEEN CHAND S 
01FB15ECS182 NAVYA SHREE.S 
01FB15ECS183 NEHA GHATY SATISH 
01FB15ECS184 NIHAL RAJESH SHETTY 
01FB15ECS185 NIHARIKA MISRA 
01FB15ECS186 NIKHIL ANAND 
01FB15ECS187 NIKHIL KHATRI 
01FB15ECS188 NIKHIL N 
01FB15ECS189 NIKHIL SINGH 
01FB15ECS190 NIKHIL Y DIXIT 
01FB15ECS191 NIKITA METHA 
01FB15ECS192 NIRIKSHA KUNDER 
01FB15ECS193 NISCHITHA PALAKURU 
01FB15ECS194 NISHCHAL B A 
01FB15ECS195 NITHIN BODANAPU 
01FB15ECS196 NITHIN G 
01FB15ECS197 NITISH J MAKAM 
01FB15ECS198 OMKAR D 
01FB15ECS199 PALLAVI K.P. 
01FB15ECS200 PALLAVI M P 
01FB15ECS201 PANKAJ 
01FB15ECS202 PARASHARA. R 
01FB15ECS203 PARIDHI SINHA 
01FB15ECS204 PARITOSH KAPADIA 
01FB15ECS205 PAVAN YEKBOTE 
01FB15ECS206 PIALI PRIYADARSHINI 
01FB15ECS208 POOJITA RAJ 
01FB15ECS209 PRAJWAL B 
01FB15ECS210 PRANIT DUTTA 
01FB15ECS211 PRATEEK MOHAN 
01FB15ECS212 PRATIK RAJESH SAMPAT 
01FB15ECS213 PRAVEEN C NAIK 
01FB15ECS214 PREETIKA 
01FB15ECS215 PRIYA BAGARIA 
01FB15ECS216 PRIYANK BHANDIA 
01FB15ECS217 PRIYANKA.TS 
01FB15ECS218 R ADITYA SINGH 
01FB15ECS219 R SHRAVANTHI 
01FB15ECS220 R TARUN 
01FB15ECS221 R VARUN SIMHA 
01FB15ECS222 RAHUL M 
01FB15ECS223 RAHUL NAREN PUJARI 
01FB15ECS224 RAHUL PILLAI R 
01FB15ECS225 RAHUL S MAYURANATH 
01FB15ECS226 RAHUL THAKUR 
01FB15ECS227 RAHUL UNNY 
01FB15ECS228 RAJAT NIGAM 
01FB15ECS229 RAJESH V P 
01FB15ECS230 RAKESH KOMIRELLI 
01FB15ECS231 RAKSHITH S 
01FB15ECS232 RANJITH 
01FB15ECS233 RAVI MARUTI KHOT 
01FB15ECS234 RAVI SHREYAS ANUPINDI 
01FB15ECS235 RESHMA G BHAT 
01FB15ECS236 REUBEN CHERIAN 
01FB15ECS237 RISHABH DUTT 
01FB15ECS238 RISHIKESH V SUBRAMANIAN 
01FB15ECS239 ROHAN R MALLYA 
01FB15ECS240 ROHAN SATISH 
01FB15ECS241 ROHIN G 
01FB15ECS242 ROHINI DV 
01FB15ECS243 ROHIT RAGHAVAN 
01FB15ECS244 ROOPESH KUMAR CHOUDHARY 
01FB15ECS245 ROOPESH S J 
01FB15ECS246 ROSHAN.U 
01FB15ECS247 ROSHNI VENKATESH 
01FB15ECS248 RUTHWIK GANESH M D 
01FB15ECS249 S RAJESH 
01FB15ECS250 S SWETHA 
01FB15ECS251 SACHIT BATRA 
01FB15ECS252 SAHANA MOHANDOSS 
01FB15ECS253 SAI BHAVANA AMBATI 
01FB15ECS254 SAI PRASAD BHANDARY 
01FB15ECS255 SAI ROHIT S 
01FB15ECS256 SAI SASANK Y 
01FB15ECS257 SAI SUBATHRA ANBARASU 
01FB15ECS258 SAKSHAM MANWATI 
01FB15ECS259 SAMEER KUMAR SINGH 
01FB15ECS260 SANATH BHIMSEN 
01FB15ECS261 SANCHIT THAKUR 
01FB15ECS262 SANDEEP K MYSORE 
01FB15ECS263 SANJANA M 
01FB15ECS264 SANJAY KRISHNAN 
01FB15ECS265 SANJAY RAJENDRA AWATE 
01FB15ECS266 SANJUKTHA GEERAVANI B P 
01FB15ECS267 SANKETH RANGREJI S 
01FB15ECS268 SASHANK M. 
01FB15ECS269 SATVIK 
01FB15ECS270 SAUDAMINI KHARE 
01FB15ECS271 SAUMYA RAO 
01FB15ECS272 SAURAV SACHIDANAND 
01FB15ECS273 SAYAK GHOSH 
01FB15ECS274 SHAHID IKRAM 
01FB15ECS275 SHARADHI V 
01FB15ECS276 SHARDUL SINGH 
01FB15ECS277 SHARNAM KHURANA 
01FB15ECS278 SHASHANK SARAN 
01FB15ECS279 SHIBANI P HEGDE 
01FB15ECS280 SHIKHAR GUPTA 
01FB15ECS281 SHIVASAKTHI S.V 
01FB15ECS282 SHRAVANYA G 
01FB15ECS283 SHREYA P K 
01FB15ECS284 SHREYA V SHETTY 
01FB15ECS285 SHREYAS GOVIND MIRAJ 
01FB15ECS286 SHREYAS VIVEK PATIL 
01FB15ECS287 SHRUTHI K 
01FB15ECS288 SHRUTHI SHANKAR 
01FB15ECS289 SIDDHANTH VINAY 
01FB15ECS290 SIDDHARTH GANESAN 
01FB15ECS291 SIDDHARTH SURESH 
01FB15ECS292 SIDDHARTHA ROY 
01FB15ECS293 SIMRAN CHAUDHARY 
01FB15ECS294 SINDHU 
01FB15ECS295 SMITHA RAVISHANKAR SUBBARAO 
01FB15ECS296 SMRUTI V INAMDAR 
01FB15ECS297 SNEH HARSH 
01FB15ECS298 SONDHI NISHANT 
01FB15ECS299 SOUMYA PANDIT 
01FB15ECS300 SOURABH R.M 
01FB15ECS301 SRAMAN CHOUDHURY 
01FB15ECS302 SRAVANI MANUKONDA 
01FB15ECS303 SRAVYA P 
01FB15ECS304 SRAYASH AGNIHOTRI 
01FB15ECS305 SRIDHAR RAIKAR R 
01FB15ECS306 SRIKAR CHUNDURY 
01FB15ECS307 SRINATH MAKESH 
01FB15ECS308 SRINIVAS SHEKAR 
01FB15ECS309 SRINJOY DAS 
01FB15ECS310 SRISHTI MISHRA 
01FB15ECS311 SRUTHI V 
01FB15ECS312 SUJAY M 
01FB15ECS313 SUMAN CHAMPAK 
01FB15ECS314 SUMANTH S RAO 
01FB15ECS315 SUMEET PADAVALA 
01FB15ECS316 SUMUKH K 
01FB15ECS317 SURESH S YADAHALLI 
01FB15ECS318 SUSHMA REDDY T 
01FB15ECS319 SUSHMITHA SOMASHEKAR 
01FB15ECS320 SWATI N H 
01FB15ECS321 SWETHA K S N 
01FB15ECS322 TANMAY SHRIVASTAVA 
01FB15ECS323 TANYA MEHROTRA 
01FB15ECS324 TANYA SHARMA 
01FB15ECS325 TEJASWINI K 
01FB15ECS326 THANIKONDA KAVYA 
01FB15ECS327 TULIKA SUREKA 
01FB15ECS328 TVARITA JAIN 
01FB15ECS329 UDAY S ANDEWADI 
01FB15ECS330 UPASANA SRIDHAR 
01FB15ECS331 V VARUN KUMAR 
01FB15ECS332 VAIBHAV AGARWAL 
01FB15ECS333 VAIBHAV BAJAJ 
01FB15ECS334 VAISHNAVI RAO B 
01FB15ECS335 VAMSI UDAYAKUMAR J 
01FB15ECS336 VARNIKA SRIVASTAVA 
01FB15ECS337 VARSHA.R 
01FB15ECS338 VARUN KUMAR S 
01FB15ECS339 VARUN RANGANATHAN 
01FB15ECS340 VARUN SRIRAM 
01FB15ECS341 VARUN V 
01FB15ECS342 VARUN Y VORA 
01FB15ECS343 VARUNI A S 
01FB15ECS344 VEDANT J PATIL 
01FB15ECS345 VEDANTI VINOD LADDA 
01FB15ECS346 VIBHA SATYANARAYANA 
01FB15ECS347 VIBHAV MAHESWARI 
01FB15ECS348 VIBUSH KARTHEE SHANMUGAM 
01FB15ECS349 VIDYA.V 
01FB15ECS350 VINAY G B 
01FB15ECS351 VINAYAK S AWANTI 
01FB15ECS352 VINAYAKA S 
01FB15ECS354 VISHAL KRISHNA KUMAR P 
01FB15ECS355 VISHWAS S 
01FB15ECS356 VIVEK KAPOOR 
01FB15ECS357 YASH MATHUR 
01FB15ECS358 YOGENDRA P 
01FB15ECS359 TOSHITHA G 
01FB15ECS360 HARSHITHA M GOWDA 
01FB15ECS361 MUKESH M KARANTH
