Given a n*n matrix where all numbers are distinct, find the maximum length path (starting from any cell) such that all cells along the path are in increasing order with a difference of 1.  
We can move in 4 directions from a given cell (i, j), i.e., we can move to (i+1, j) or (i, j+1) or (i-1, j) or (i, j-1) with the condition that the adjacent cells have a difference of 1.
Example: 
The idea is simple, we calculate longest path beginning with every cell.  Once we have computed longest for all cells, we return maximum of all longest paths. One important observation in this approach is many overlapping subproblems.  Therefore this problem can be optimally solved using Dynamic Programming.  
Below is Dynamic Programming based implementation that uses a lookup table dp[][] to check if a problem is already solved or not.
Run on IDE
Run on IDE

Time complexity of the above solution is O(n2). It may seem more at first look.  If we take a closer look, we can notice that all values of dp[i][j] are computed only once.
